#ifndef crypto_core_iszeromod3sntrup761_H
#define crypto_core_iszeromod3sntrup761_H

#define crypto_core_iszeromod3sntrup761_avx2unsigned_OUTPUTBYTES 1
#define crypto_core_iszeromod3sntrup761_avx2unsigned_INPUTBYTES 761
#define crypto_core_iszeromod3sntrup761_avx2unsigned_KEYBYTES 0
#define crypto_core_iszeromod3sntrup761_avx2unsigned_CONSTBYTES 0

#define crypto_core_iszeromod3sntrup761 crypto_core_iszeromod3sntrup761_avx2unsigned
#define crypto_core_iszeromod3sntrup761_OUTPUTBYTES crypto_core_iszeromod3sntrup761_avx2unsigned_OUTPUTBYTES
#define crypto_core_iszeromod3sntrup761_INPUTBYTES crypto_core_iszeromod3sntrup761_avx2unsigned_INPUTBYTES
#define crypto_core_iszeromod3sntrup761_KEYBYTES crypto_core_iszeromod3sntrup761_avx2unsigned_KEYBYTES
#define crypto_core_iszeromod3sntrup761_CONSTBYTES crypto_core_iszeromod3sntrup761_avx2unsigned_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_iszeromod3sntrup761(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_iszeromod3sntrup761_IMPLEMENTATION "crypto_core/iszeromod3sntrup761/avx2unsigned"
#define crypto_core_iszeromod3sntrup761_implementation "crypto_core/iszeromod3sntrup761/avx2unsigned"
#ifndef crypto_core_iszeromod3sntrup761_avx2unsigned_VERSION
#define crypto_core_iszeromod3sntrup761_avx2unsigned_VERSION "-"
#endif
#define crypto_core_iszeromod3sntrup761_VERSION crypto_core_iszeromod3sntrup761_avx2unsigned_VERSION

#endif
