#ifndef crypto_decode_H
#define crypto_decode_H

#include "crypto_decode_int16.h"
#define crypto_decode crypto_decode_int16
#define crypto_decode_STRBYTES crypto_decode_int16_STRBYTES
#define crypto_decode_ITEMBYTES crypto_decode_int16_ITEMBYTES
#define crypto_decode_ITEMS crypto_decode_int16_ITEMS

#define crypto_decode_PRIMITIVE "int16"
#define crypto_decode_implementation crypto_decode_int16_implementation
#define crypto_decode_IMPLEMENTATION crypto_decode_int16_IMPLEMENTATION

#endif
