#ifndef crypto_decode_H
#define crypto_decode_H

#include "crypto_decode_761x1531.h"
#define crypto_decode crypto_decode_761x1531
#define crypto_decode_STRBYTES crypto_decode_761x1531_STRBYTES
#define crypto_decode_ITEMBYTES crypto_decode_761x1531_ITEMBYTES
#define crypto_decode_ITEMS crypto_decode_761x1531_ITEMS

#define crypto_decode_PRIMITIVE "761x1531"
#define crypto_decode_implementation crypto_decode_761x1531_implementation
#define crypto_decode_IMPLEMENTATION crypto_decode_761x1531_IMPLEMENTATION

#endif
