#ifndef crypto_decode_H
#define crypto_decode_H

#include "crypto_decode_761xint32.h"
#define crypto_decode crypto_decode_761xint32
#define crypto_decode_STRBYTES crypto_decode_761xint32_STRBYTES
#define crypto_decode_ITEMBYTES crypto_decode_761xint32_ITEMBYTES
#define crypto_decode_ITEMS crypto_decode_761xint32_ITEMS

#define crypto_decode_PRIMITIVE "761xint32"
#define crypto_decode_implementation crypto_decode_761xint32_implementation
#define crypto_decode_IMPLEMENTATION crypto_decode_761xint32_IMPLEMENTATION

#endif
