#ifndef crypto_encode_H
#define crypto_encode_H

#include "crypto_encode_761xint16.h"
#define crypto_encode crypto_encode_761xint16
#define crypto_encode_STRBYTES crypto_encode_761xint16_STRBYTES
#define crypto_encode_ITEMBYTES crypto_encode_761xint16_ITEMBYTES
#define crypto_encode_ITEMS crypto_encode_761xint16_ITEMS

#define crypto_encode_PRIMITIVE "761xint16"
#define crypto_encode_implementation crypto_encode_761xint16_implementation
#define crypto_encode_IMPLEMENTATION crypto_encode_761xint16_IMPLEMENTATION

#endif
