#ifndef crypto_encode_H
#define crypto_encode_H

#include "crypto_encode_857x5167.h"
#define crypto_encode crypto_encode_857x5167
#define crypto_encode_STRBYTES crypto_encode_857x5167_STRBYTES
#define crypto_encode_ITEMBYTES crypto_encode_857x5167_ITEMBYTES
#define crypto_encode_ITEMS crypto_encode_857x5167_ITEMS

#define crypto_encode_PRIMITIVE "857x5167"
#define crypto_encode_implementation crypto_encode_857x5167_implementation
#define crypto_encode_IMPLEMENTATION crypto_encode_857x5167_IMPLEMENTATION

#endif
