#ifndef crypto_decode_H
#define crypto_decode_H

#include "crypto_decode_857x1723.h"
#define crypto_decode crypto_decode_857x1723
#define crypto_decode_STRBYTES crypto_decode_857x1723_STRBYTES
#define crypto_decode_ITEMBYTES crypto_decode_857x1723_ITEMBYTES
#define crypto_decode_ITEMS crypto_decode_857x1723_ITEMS

#define crypto_decode_PRIMITIVE "857x1723"
#define crypto_decode_implementation crypto_decode_857x1723_implementation
#define crypto_decode_IMPLEMENTATION crypto_decode_857x1723_IMPLEMENTATION

#endif
