#ifndef crypto_encode_857x1723round_H
#define crypto_encode_857x1723round_H

#define crypto_encode_857x1723round_ref_STRBYTES 1152
#define crypto_encode_857x1723round_ref_ITEMBYTES 2
#define crypto_encode_857x1723round_ref_ITEMS 857

#define crypto_encode_857x1723round crypto_encode_857x1723round_ref
#define crypto_encode_857x1723round_STRBYTES crypto_encode_857x1723round_ref_STRBYTES
#define crypto_encode_857x1723round_ITEMBYTES crypto_encode_857x1723round_ref_ITEMBYTES
#define crypto_encode_857x1723round_ITEMS crypto_encode_857x1723round_ref_ITEMS

#ifdef __cplusplus
extern "C" {
#endif
extern void crypto_encode_857x1723round(unsigned char *,const void *);
#ifdef __cplusplus
}
#endif

#define crypto_encode_857x1723round_IMPLEMENTATION "crypto_encode/857x1723round/ref"
#define crypto_encode_857x1723round_implementation "crypto_encode/857x1723round/ref"
#ifndef crypto_encode_857x1723round_ref_VERSION
#define crypto_encode_857x1723round_ref_VERSION "-"
#endif
#define crypto_encode_857x1723round_VERSION crypto_encode_857x1723round_ref_VERSION

#endif
