#ifndef crypto_encode_761x1531round_H
#define crypto_encode_761x1531round_H

#define crypto_encode_761x1531round_avx_STRBYTES 1007
#define crypto_encode_761x1531round_avx_ITEMBYTES 2
#define crypto_encode_761x1531round_avx_ITEMS 761

#define crypto_encode_761x1531round crypto_encode_761x1531round_avx
#define crypto_encode_761x1531round_STRBYTES crypto_encode_761x1531round_avx_STRBYTES
#define crypto_encode_761x1531round_ITEMBYTES crypto_encode_761x1531round_avx_ITEMBYTES
#define crypto_encode_761x1531round_ITEMS crypto_encode_761x1531round_avx_ITEMS

#ifdef __cplusplus
extern "C" {
#endif
extern void crypto_encode_761x1531round(unsigned char *,const void *);
#ifdef __cplusplus
}
#endif

#define crypto_encode_761x1531round_IMPLEMENTATION "crypto_encode/761x1531round/avx"
#define crypto_encode_761x1531round_implementation "crypto_encode/761x1531round/avx"
#ifndef crypto_encode_761x1531round_avx_VERSION
#define crypto_encode_761x1531round_avx_VERSION "-"
#endif
#define crypto_encode_761x1531round_VERSION crypto_encode_761x1531round_avx_VERSION

#endif
