#ifndef crypto_core_iszeromod3sntrup857_H
#define crypto_core_iszeromod3sntrup857_H

#define crypto_core_iszeromod3sntrup857_avx2unsigned_OUTPUTBYTES 1
#define crypto_core_iszeromod3sntrup857_avx2unsigned_INPUTBYTES 857
#define crypto_core_iszeromod3sntrup857_avx2unsigned_KEYBYTES 0
#define crypto_core_iszeromod3sntrup857_avx2unsigned_CONSTBYTES 0

#define crypto_core_iszeromod3sntrup857 crypto_core_iszeromod3sntrup857_avx2unsigned
#define crypto_core_iszeromod3sntrup857_OUTPUTBYTES crypto_core_iszeromod3sntrup857_avx2unsigned_OUTPUTBYTES
#define crypto_core_iszeromod3sntrup857_INPUTBYTES crypto_core_iszeromod3sntrup857_avx2unsigned_INPUTBYTES
#define crypto_core_iszeromod3sntrup857_KEYBYTES crypto_core_iszeromod3sntrup857_avx2unsigned_KEYBYTES
#define crypto_core_iszeromod3sntrup857_CONSTBYTES crypto_core_iszeromod3sntrup857_avx2unsigned_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_iszeromod3sntrup857(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_iszeromod3sntrup857_IMPLEMENTATION "crypto_core/iszeromod3sntrup857/avx2unsigned"
#define crypto_core_iszeromod3sntrup857_implementation "crypto_core/iszeromod3sntrup857/avx2unsigned"
#ifndef crypto_core_iszeromod3sntrup857_avx2unsigned_VERSION
#define crypto_core_iszeromod3sntrup857_avx2unsigned_VERSION "-"
#endif
#define crypto_core_iszeromod3sntrup857_VERSION crypto_core_iszeromod3sntrup857_avx2unsigned_VERSION

#endif
