#ifndef crypto_core_weightsntrup761_H
#define crypto_core_weightsntrup761_H

#define crypto_core_weightsntrup761_ref_OUTPUTBYTES 2
#define crypto_core_weightsntrup761_ref_INPUTBYTES 761
#define crypto_core_weightsntrup761_ref_KEYBYTES 0
#define crypto_core_weightsntrup761_ref_CONSTBYTES 0

#define crypto_core_weightsntrup761 crypto_core_weightsntrup761_ref
#define crypto_core_weightsntrup761_OUTPUTBYTES crypto_core_weightsntrup761_ref_OUTPUTBYTES
#define crypto_core_weightsntrup761_INPUTBYTES crypto_core_weightsntrup761_ref_INPUTBYTES
#define crypto_core_weightsntrup761_KEYBYTES crypto_core_weightsntrup761_ref_KEYBYTES
#define crypto_core_weightsntrup761_CONSTBYTES crypto_core_weightsntrup761_ref_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_weightsntrup761(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_weightsntrup761_IMPLEMENTATION "crypto_core/weightsntrup761/ref"
#define crypto_core_weightsntrup761_implementation "crypto_core/weightsntrup761/ref"
#ifndef crypto_core_weightsntrup761_ref_VERSION
#define crypto_core_weightsntrup761_ref_VERSION "-"
#endif
#define crypto_core_weightsntrup761_VERSION crypto_core_weightsntrup761_ref_VERSION

#endif
