#include "crypto_core.h"

#include "params.h"

#include "const_inline.h"
#include "mult3_karatsuba.h"

#include "string.h"


#define ALIGNED __attribute((aligned(32)))

static const
ALIGNED unsigned char fac0[32] = {
1, 0, 0, 1, 2, 0, 0, 0, 1, 1, 1, 2, 0, 2, 1, 2, 2, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0
};


static const
ALIGNED unsigned char fac1[128] = {
2, 1, 2, 1, 0, 1, 1, 0, 2, 2, 2, 1, 2, 2, 1, 0, 2, 2, 1, 0, 1, 2, 2, 0, 2, 2, 1, 0, 1, 1, 0, 0, 
0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 2, 0, 1, 2, 0, 2, 0, 0, 2, 2, 1, 1, 1, 2, 0, 0, 2, 1, 2, 1, 0, 0, 
2, 0, 0, 0, 1, 2, 2, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 2, 2, 0, 2, 1, 0, 0, 0, 2, 2, 1, 1, 0, 
1, 0, 2, 2, 0, 0, 1, 0, 0, 0, 2, 0, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};


static const
ALIGNED unsigned char fac2[768] = {
1, 2, 1, 2, 0, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 0, 2, 1, 2, 1, 1, 1, 2, 1, 0, 2, 2, 0, 2, 0, 0, 2, 
1, 2, 2, 0, 2, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 2, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 2, 1, 2, 0, 
0, 0, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 1, 2, 1, 2, 
1, 2, 2, 0, 2, 2, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 0, 2, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 
0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 2, 2, 2, 2, 1, 2, 0, 1, 2, 2, 0, 1, 1, 1, 1, 2, 1, 0, 1, 2, 2, 1, 
0, 0, 2, 2, 1, 0, 2, 1, 2, 1, 1, 1, 2, 0, 2, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 
1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 1, 2, 1, 2, 0, 
2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 2, 1, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 2, 
2, 2, 2, 1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 0, 2, 1, 0, 1, 1, 0, 0, 2, 2, 0, 2, 1, 0, 0, 0, 0, 
2, 2, 1, 0, 2, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 1, 2, 2, 1, 0, 0, 2, 0, 1, 2, 1, 0, 2, 2, 0, 2, 
1, 1, 0, 1, 1, 2, 1, 2, 0, 1, 1, 0, 1, 2, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 0, 0, 0, 2, 1, 1, 0, 0, 
1, 2, 2, 0, 2, 2, 0, 1, 0, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 2, 1, 2, 1, 0, 0, 1, 1, 1, 0, 2, 2, 0, 
1, 0, 1, 0, 2, 2, 1, 0, 2, 1, 1, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 1, 2, 1, 1, 2, 2, 1, 1, 0, 
0, 2, 2, 0, 2, 2, 2, 0, 2, 1, 1, 2, 2, 0, 0, 0, 1, 2, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 1, 0, 1, 1, 
0, 0, 2, 0, 0, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0, 1, 0, 1, 1, 2, 2, 0, 2, 0, 1, 0, 2, 
0, 0, 0, 1, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 1, 0, 0, 0, 
2, 0, 2, 0, 2, 1, 2, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 0, 1, 2, 2, 1, 1, 1, 0, 0, 
1, 1, 1, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 2, 2, 0, 2, 0, 1, 1, 2, 1, 1, 2, 0, 
0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 0, 1, 0, 1, 2, 2, 0, 2, 1, 1, 2, 2, 2, 0, 0, 2, 0, 1, 
0, 1, 1, 1, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 2, 2, 0, 1, 1, 1, 0, 0, 2, 2, 0, 0, 0, 1, 2, 1, 1, 0, 
0, 2, 1, 0, 0, 1, 1, 2, 2, 2, 0, 1, 0, 1, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 0, 2, 2, 
2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 0, 1, 2, 1, 2, 2, 0, 0, 2, 1, 2, 2, 2, 1, 1, 0, 1, 2, 0, 1, 1, 
2, 0, 1, 2, 1, 2, 0, 0, 2, 1, 0, 2, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

static const
ALIGNED unsigned char invfac0[864] = {
0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 2, 2, 1, 2, 2, 0, 1, 1, 1, 2, 1, 2, 0, 1, 0, 2, 2, 1, 1, 1, 
1, 1, 2, 2, 0, 0, 1, 1, 1, 2, 1, 2, 1, 0, 0, 2, 2, 0, 2, 1, 2, 1, 0, 2, 2, 0, 0, 1, 0, 1, 0, 1, 
2, 1, 1, 1, 1, 0, 0, 1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 2, 2, 0, 1, 0, 0, 1, 2, 0, 2, 0, 0, 2, 2, 0, 
0, 2, 1, 1, 1, 2, 2, 2, 0, 1, 0, 0, 2, 1, 0, 0, 2, 2, 2, 1, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 
1, 2, 2, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 2, 1, 1, 2, 1, 0, 1, 1, 1, 2, 0, 1, 2, 1, 0, 1, 
2, 2, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 1, 0, 2, 0, 2, 1, 2, 1, 2, 1, 2, 0, 0, 2, 0, 0, 2, 1, 
1, 1, 2, 2, 2, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 2, 1, 2, 1, 0, 2, 1, 1, 1, 2, 0, 1, 
1, 2, 2, 0, 1, 0, 1, 2, 0, 2, 0, 2, 1, 1, 2, 1, 1, 2, 2, 0, 1, 1, 1, 0, 2, 2, 2, 2, 0, 2, 1, 0, 
1, 1, 2, 0, 2, 0, 2, 2, 0, 1, 1, 0, 2, 0, 0, 1, 2, 2, 1, 2, 0, 1, 0, 2, 2, 2, 1, 0, 2, 2, 1, 1, 
1, 0, 0, 1, 2, 1, 1, 1, 2, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 2, 2, 1, 1, 2, 1, 0, 0, 1, 0, 
0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 2, 2, 2, 1, 1, 2, 0, 0, 0, 1, 0, 2, 2, 1, 2, 0, 1, 1, 1, 0, 
2, 0, 1, 0, 2, 0, 0, 2, 1, 1, 2, 1, 2, 0, 1, 2, 1, 2, 2, 2, 0, 0, 2, 1, 0, 0, 1, 1, 2, 1, 2, 2, 
2, 1, 2, 2, 0, 2, 2, 0, 0, 2, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 1, 2, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 
2, 0, 2, 1, 0, 1, 2, 2, 2, 0, 2, 2, 1, 0, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 1, 2, 2, 0, 1, 1, 1, 1, 
2, 1, 1, 1, 1, 1, 0, 2, 2, 0, 1, 0, 2, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 0, 2, 2, 2, 1, 1, 2, 0, 1, 
2, 2, 2, 2, 2, 0, 2, 0, 1, 2, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 2, 2, 2, 1, 1, 
2, 1, 1, 0, 1, 0, 2, 0, 0, 2, 1, 1, 2, 1, 2, 2, 0, 1, 1, 1, 1, 1, 2, 1, 0, 2, 1, 2, 1, 1, 2, 2, 
0, 0, 2, 1, 2, 2, 0, 2, 2, 1, 0, 2, 0, 2, 2, 0, 2, 0, 2, 1, 1, 2, 1, 0, 0, 2, 1, 1, 1, 0, 2, 1, 
0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 1, 1, 2, 1, 0, 2, 2, 
2, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 1, 2, 0, 2, 0, 2, 1, 2, 2, 2, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2, 
1, 2, 1, 2, 1, 1, 0, 2, 2, 2, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 2, 2, 2, 2, 1, 2, 1, 1, 0, 2, 0, 
0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 0, 1, 1, 0, 0, 2, 1, 2, 2, 2, 1, 2, 1, 2, 0, 
1, 1, 0, 0, 0, 2, 2, 1, 2, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 2, 0, 2, 1, 
0, 0, 2, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 0, 0, 2, 0, 0, 2, 0, 2, 
2, 2, 1, 2, 1, 0, 2, 1, 0, 0, 0, 2, 0, 2, 1, 2, 0, 1, 0, 0, 1, 2, 0, 1, 1, 2, 0, 2, 1, 0, 1, 2, 
2, 1, 0, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 2, 1, 2, 0, 2, 2, 2, 1, 2, 1, 0, 1, 1, 2, 1, 2, 0, 1, 1, 
1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

static const
ALIGNED unsigned char invfac1[768] = {
0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 2, 0, 1, 1, 0, 0, 2, 0, 1, 1, 2, 0, 2, 1, 2, 2, 0, 1, 0, 
1, 0, 1, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 1, 0, 2, 0, 2, 0, 2, 1, 1, 0, 1, 0, 1, 2, 1, 2, 2, 2, 0, 
2, 0, 2, 1, 1, 2, 0, 2, 1, 0, 0, 1, 1, 2, 0, 2, 2, 2, 0, 1, 2, 2, 1, 2, 2, 1, 2, 1, 0, 1, 0, 1, 
0, 0, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 0, 1, 0, 2, 2, 1, 1, 1, 1, 0, 0, 0, 2, 0, 2, 1, 
0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 1, 2, 2, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 
2, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 2, 1, 1, 0, 0, 1, 0, 1, 2, 2, 1, 1, 0, 1, 2, 2, 0, 1, 2, 
1, 1, 0, 0, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 0, 0, 0, 2, 1, 2, 0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 
2, 1, 1, 1, 1, 1, 1, 2, 0, 0, 2, 2, 2, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 2, 0, 1, 0, 2, 
0, 2, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 2, 2, 0, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 
0, 0, 0, 0, 2, 0, 2, 0, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 0, 1, 0, 2, 1, 1, 0, 
1, 0, 1, 2, 2, 1, 0, 0, 1, 1, 2, 2, 0, 2, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 2, 2, 2, 2, 0, 1, 0, 2, 
0, 2, 0, 1, 2, 1, 0, 2, 1, 0, 0, 1, 2, 2, 1, 1, 1, 2, 2, 2, 0, 2, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 
0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 2, 0, 0, 0, 2, 1, 2, 1, 0, 1, 0, 2, 0, 0, 1, 1, 2, 2, 0, 0, 2, 0, 
2, 2, 0, 1, 2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 1, 0, 0, 
0, 0, 0, 0, 1, 2, 2, 2, 2, 1, 1, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 2, 0, 1, 2, 1, 0, 2, 
0, 1, 0, 0, 2, 2, 2, 2, 1, 1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 2, 1, 2, 2, 1, 2, 0, 1, 0, 2, 0, 
0, 1, 1, 0, 1, 2, 2, 0, 0, 2, 0, 0, 0, 1, 1, 2, 1, 2, 2, 0, 2, 0, 1, 1, 1, 2, 2, 1, 2, 0, 0, 1, 
1, 2, 1, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 2, 2, 2, 0, 2, 0, 2, 2, 1, 2, 1, 1, 2, 
0, 2, 1, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 2, 
0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 2, 2, 2, 2, 0, 1, 
0, 1, 2, 1, 0, 0, 0, 2, 1, 1, 1, 2, 2, 0, 1, 1, 1, 2, 1, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 
1, 1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 0, 2, 1, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 
0, 1, 0, 0, 1, 0, 2, 1, 1, 0, 2, 2, 2, 0, 2, 0, 1, 0, 2, 1, 0, 1, 0, 1, 2, 2, 0, 1, 0, 1, 2, 0, 
0, 1, 1, 2, 1, 0, 2, 1, 0, 1, 2, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

static const
ALIGNED unsigned char invfac2[160] = {
0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 1, 0, 2, 0, 2, 2, 2, 0, 1, 0, 0, 0, 0, 
0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 2, 2, 1, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 1, 1, 2, 2, 0, 1, 
2, 2, 1, 2, 0, 1, 0, 1, 2, 2, 1, 2, 0, 2, 2, 2, 2, 1, 0, 1, 2, 0, 1, 1, 0, 2, 2, 0, 1, 2, 1, 2, 
2, 2, 1, 1, 2, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 2, 0, 2, 2, 1, 2, 1, 2, 0, 2, 1, 1, 
0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 2, 2, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};


////////////////////////////////////////


//  calcuate   poly * 1/f / x^864   for length 32
static
__m256i _div_fac0( const unsigned char* poly )
{
  __m256i r = _mm256_setzero_si256();
  __m256i r0[2];

  mult3_32x32( (unsigned char *)r0 , poly, invfac0+864-32 );
  r = add_r3(r,r0[1]);
  for(int i=32;i<864;i+=32){
    mult3_32x32( (unsigned char *)r0 , poly+i , invfac0+864-i);
    r = add_r3(r,r0[0]);
    mult3_32x32( (unsigned char *)r0, poly+i , invfac0+864-32-i );
    r = add_r3(r,r0[1]);
  }
  return r;
}


static
void mod3_fac0( unsigned char *rem , const unsigned char* poly )
{
  __m256i r0[2];
  __m256i poly_over_f = _div_fac0(poly);
  mult3_32x32( (unsigned char *)r0 , (const unsigned char *)&poly_over_f , fac0 );
  __m256i r = add_r3( _mm256_load_si256((const __m256i*) poly) , reduce_neg(r0[0]) );

  _mm256_store_si256( (__m256i*)rem , r );
}


static
unsigned char is_multiple_of_fac0( const unsigned char *poly )
{
  __m256i r;
  mod3_fac0( (unsigned char *)&r , poly );

  unsigned a = _mm256_movemask_epi8( _mm256_cmpeq_epi8(r,_mm256_setzero_si256()) ); // 0->0xffffffff
  unsigned long long aa = a;
  aa += 1;
  aa >>= 32;
  return (aa&1);
}

////////////////////////////////////////

//  calcuate   poly * 1/f / x^864   for length 128
static
void _div_fac1( unsigned char * quo, const unsigned char* poly )
{
  __m256i r[4];
  __m256i r0[8];

  mult3_128x128( (unsigned char *)r0 , poly+864-128, invfac1 );
  r[0] = r0[4];
  r[1] = r0[5];
  r[2] = r0[6];
  r[3] = r0[7];
  mult3_128x128( (unsigned char *)r0 , poly+864-128 , invfac1+128);
  r[0] = add_r3(r[0],r0[0]);
  r[1] = add_r3(r[1],r0[1]);
  r[2] = add_r3(r[2],r0[2]);
  r[3] = add_r3(r[3],r0[3]);

  for(int i=256;i<768;i+=128){
    mult3_128x128( (unsigned char *)r0 , poly+864-i , invfac1+i-128);
    r[0] = add_r3(r[0],r0[4]);
    r[1] = add_r3(r[1],r0[5]);
    r[2] = add_r3(r[2],r0[6]);
    r[3] = add_r3(r[3],r0[7]);
    mult3_128x128( (unsigned char *)r0, poly+864-i , invfac1+i );
    r[0] = add_r3(r[0],r0[0]);
    r[1] = add_r3(r[1],r0[1]);
    r[2] = add_r3(r[2],r0[2]);
    r[3] = add_r3(r[3],r0[3]);
  }
  mult3_128x128( (unsigned char *)r0 , poly+96 , invfac1+640);
  r[0] = add_r3(r[0],r0[4]);
  r[1] = add_r3(r[1],r0[5]);
  r[2] = add_r3(r[2],r0[6]);
  r[3] = add_r3(r[3],r0[7]);

  _mm256_store_si256( (__m256i*)quo , r[0]);
  _mm256_store_si256( (__m256i*)(quo+32) , r[1]);
  _mm256_store_si256( (__m256i*)(quo+64) , r[2]);
  _mm256_store_si256( (__m256i*)(quo+96) , r[3]);
}


static
void mod3_fac1( unsigned char *rem, const unsigned char* poly )
{
  __m256i r0[4];
  __m256i r1[8];
  _div_fac1( (unsigned char*) r0, poly);

  mult3_128x128( (unsigned char *)r1 , (const unsigned char *)r0 , fac1 );
  for(int i=0;i<128;i+=32) {
    __m256i a = _mm256_load_si256((const __m256i*) &poly[i]);
    __m256i b = add_r3( a , reduce_neg(r1[i>>5]) );
    _mm256_store_si256( (__m256i*)&rem[i] , b );
  }
}


static
unsigned char is_multiple_of_fac1( const unsigned char *poly )
{
  __m256i r0[4];
  mod3_fac1( (unsigned char *)r0 , poly );

  __m256i r = r0[0]|r0[1]|r0[1]|r0[3];
  unsigned a = _mm256_movemask_epi8( _mm256_cmpeq_epi8(r,_mm256_setzero_si256()) ); // 0->0xffffffff
  unsigned long long aa = a;
  aa += 1;
  aa >>= 32;
  return (aa&1);
}

////////////////////////////////////


//  calcuate   poly * 1/f / x^864   for length 160
//  |poly| = 864  ,  |f| = 736  ,  |1/f| = 160
static
void _div_fac2( unsigned char * quo, const unsigned char* poly )
{
  __m256i r0[8];
  __m256i r[5];

  mult3_128x128( (unsigned char*)r0 , poly+736 , invfac2 );
  r[0] = r0[4];
  r[1] = r0[5];
  r[2] = r0[6];
  r[3] = r0[7];
  mult3_32x32( (unsigned char*)r0 , poly+704 , invfac2+128 );
  r[0] = add_r3( r[0] , r0[1] );
  mult3_32x32( (unsigned char*)r0 , poly+736 , invfac2+128 );
  r[0] = add_r3( r[0] , r0[0] );
  r[1] = add_r3( r[1] , r0[1] );
  mult3_32x32( (unsigned char*)r0 , poly+768 , invfac2+128 );
  r[1] = add_r3( r[1] , r0[0] );
  r[2] = add_r3( r[2] , r0[1] );
  mult3_32x32( (unsigned char*)r0 , poly+800 , invfac2+128 );
  r[2] = add_r3( r[2] , r0[0] );
  r[3] = add_r3( r[3] , r0[1] );
  mult3_32x32( (unsigned char*)r0 , poly+832 , invfac2+128 );
  r[3] = add_r3( r[3] , r0[0] );
  r[4] = r0[1];

  _mm256_store_si256( (__m256i*)quo , r[0]);
  _mm256_store_si256( (__m256i*)(quo+32) , r[1]);
  _mm256_store_si256( (__m256i*)(quo+64) , r[2]);
  _mm256_store_si256( (__m256i*)(quo+96) , r[3]);
  _mm256_store_si256( (__m256i*)(quo+128) , r[4]);
}


static
void mod3_fac2( unsigned char * r , const unsigned char* poly )
{
  __m256i r0[5];  // 160
  __m256i r1[8];  // tmp
  __m256i r2[24]; // 768. only 736 is meaningful.

  _div_fac2( (unsigned char *) r0, poly );

  mult3_128x128( r1 , r0 , fac2 );
  for(int i=0;i<8;i++) r2[i] = r1[i];

  for(int i=4;i<20;i+=4) {
    mult3_128x128( r1 , r0 , fac2 + i*32 );
    r2[i+0] = add_r3( r2[i+0] , r1[0] );
    r2[i+1] = add_r3( r2[i+1] , r1[1] );
    r2[i+2] = add_r3( r2[i+2] , r1[2] );
    r2[i+3] = add_r3( r2[i+3] , r1[3] );
    r2[i+4] = r1[4];
    r2[i+5] = r1[5];
    r2[i+6] = r1[6];
    r2[i+7] = r1[7];
  }
  {
    int i = 20;
    mult3_128x128( r1 , r0 , fac2 + i*32 );
    r2[i+0] = add_r3( r2[i+0] , r1[0] );
    r2[i+1] = add_r3( r2[i+1] , r1[1] );
    r2[i+2] = add_r3( r2[i+2] , r1[2] );
    r2[i+3] = add_r3( r2[i+3] , r1[3] );
  }
  for(int i=0;i<20;i++) {
    mult3_32x32( r1 , r0+4 , fac2 + i*32 );
    r2[i+4] = add_r3( r2[i+4] , r1[0] );
    r2[i+5] = add_r3( r2[i+5] , r1[1] );
  }

  for(int i=0;i<736;i+=32) {
      __m256i a = _mm256_load_si256((const __m256i*)(poly+i));
      __m256i b = _mm256_load_si256((const __m256i*)(r2+(i>>5)));
      __m256i c = add_r3(a,reduce_neg(b));
      _mm256_store_si256( (__m256i*)(r+i) , c );
  }
}

static
unsigned char is_multiple_of_fac2( const unsigned char *poly )
{
  __m256i r0[23];
  mod3_fac2( (unsigned char *)r0 , poly );

  __m256i r = r0[0];
  for(int i=1;i<23;i++) r |= r0[i];
  unsigned a = _mm256_movemask_epi8( _mm256_cmpeq_epi8(r,_mm256_setzero_si256()) ); // 0->0xffffffff
  unsigned long long aa = a;
  aa += 1;
  aa >>= 32;
  return (aa&1);
}


///////////////////////////////




/* byte 0 of output is 1 if input is 0 on GF(3)[x]/x^p-x-1; else 0 */
int crypto_core(unsigned char *outbytes,const unsigned char *inbytes,const unsigned char *kbytes,const unsigned char *cbytes)
{
#define PPAD   864
#define PPAD2  896

  ALIGNED unsigned char mm[PPAD2];
  memcpy( mm , inbytes , p );
  for(int i=p;i<PPAD2;i++) mm[i] = 0;

  for(int i=0;i<PPAD2;i+=32) {
    __m256i tmp = _mm256_load_si256((const __m256i*) &mm[i] );
    _mm256_store_si256( (__m256i*)&mm[i] , cvt_to_unsigned(tmp) );
  }

  unsigned char r2 = is_multiple_of_fac2(mm);
  unsigned char r1 = is_multiple_of_fac1(mm);
  unsigned char r0 = is_multiple_of_fac0(mm);
  unsigned char r = r0 | r1 | r2;

  outbytes[0] = (r&1);

  return 0;
}
