#ifndef crypto_core_multbigsntrup857_H
#define crypto_core_multbigsntrup857_H

#define crypto_core_multbigsntrup857_ref_OUTPUTBYTES 1714
#define crypto_core_multbigsntrup857_ref_INPUTBYTES 1714
#define crypto_core_multbigsntrup857_ref_KEYBYTES 1714
#define crypto_core_multbigsntrup857_ref_CONSTBYTES 0

#define crypto_core_multbigsntrup857 crypto_core_multbigsntrup857_ref
#define crypto_core_multbigsntrup857_OUTPUTBYTES crypto_core_multbigsntrup857_ref_OUTPUTBYTES
#define crypto_core_multbigsntrup857_INPUTBYTES crypto_core_multbigsntrup857_ref_INPUTBYTES
#define crypto_core_multbigsntrup857_KEYBYTES crypto_core_multbigsntrup857_ref_KEYBYTES
#define crypto_core_multbigsntrup857_CONSTBYTES crypto_core_multbigsntrup857_ref_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_multbigsntrup857(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_multbigsntrup857_IMPLEMENTATION "crypto_core/multbigsntrup857/ref"
#define crypto_core_multbigsntrup857_implementation "crypto_core/multbigsntrup857/ref"
#ifndef crypto_core_multbigsntrup857_ref_VERSION
#define crypto_core_multbigsntrup857_ref_VERSION "-"
#endif
#define crypto_core_multbigsntrup857_VERSION crypto_core_multbigsntrup857_ref_VERSION

#endif
