#ifndef crypto_core_wforcesntrup761_H
#define crypto_core_wforcesntrup761_H

#define crypto_core_wforcesntrup761_ref2_OUTPUTBYTES 761
#define crypto_core_wforcesntrup761_ref2_INPUTBYTES 761
#define crypto_core_wforcesntrup761_ref2_KEYBYTES 0
#define crypto_core_wforcesntrup761_ref2_CONSTBYTES 0

#define crypto_core_wforcesntrup761 crypto_core_wforcesntrup761_ref2
#define crypto_core_wforcesntrup761_OUTPUTBYTES crypto_core_wforcesntrup761_ref2_OUTPUTBYTES
#define crypto_core_wforcesntrup761_INPUTBYTES crypto_core_wforcesntrup761_ref2_INPUTBYTES
#define crypto_core_wforcesntrup761_KEYBYTES crypto_core_wforcesntrup761_ref2_KEYBYTES
#define crypto_core_wforcesntrup761_CONSTBYTES crypto_core_wforcesntrup761_ref2_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_wforcesntrup761(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_wforcesntrup761_IMPLEMENTATION "crypto_core/wforcesntrup761/ref2"
#define crypto_core_wforcesntrup761_implementation "crypto_core/wforcesntrup761/ref2"
#ifndef crypto_core_wforcesntrup761_ref2_VERSION
#define crypto_core_wforcesntrup761_ref2_VERSION "-"
#endif
#define crypto_core_wforcesntrup761_VERSION crypto_core_wforcesntrup761_ref2_VERSION

#endif
