#ifndef crypto_core_multsntrup761_H
#define crypto_core_multsntrup761_H

#define crypto_core_multsntrup761_avx800_OUTPUTBYTES 1522
#define crypto_core_multsntrup761_avx800_INPUTBYTES 1522
#define crypto_core_multsntrup761_avx800_KEYBYTES 761
#define crypto_core_multsntrup761_avx800_CONSTBYTES 0

#define crypto_core_multsntrup761 crypto_core_multsntrup761_avx800
#define crypto_core_multsntrup761_OUTPUTBYTES crypto_core_multsntrup761_avx800_OUTPUTBYTES
#define crypto_core_multsntrup761_INPUTBYTES crypto_core_multsntrup761_avx800_INPUTBYTES
#define crypto_core_multsntrup761_KEYBYTES crypto_core_multsntrup761_avx800_KEYBYTES
#define crypto_core_multsntrup761_CONSTBYTES crypto_core_multsntrup761_avx800_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_multsntrup761(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_multsntrup761_IMPLEMENTATION "crypto_core/multsntrup761/avx800"
#define crypto_core_multsntrup761_implementation "crypto_core/multsntrup761/avx800"
#ifndef crypto_core_multsntrup761_avx800_VERSION
#define crypto_core_multsntrup761_avx800_VERSION "-"
#endif
#define crypto_core_multsntrup761_VERSION crypto_core_multsntrup761_avx800_VERSION

#endif
