#ifndef crypto_decode_H
#define crypto_decode_H

#include "crypto_decode_761xint16.h"
#define crypto_decode crypto_decode_761xint16
#define crypto_decode_STRBYTES crypto_decode_761xint16_STRBYTES
#define crypto_decode_ITEMBYTES crypto_decode_761xint16_ITEMBYTES
#define crypto_decode_ITEMS crypto_decode_761xint16_ITEMS

#define crypto_decode_PRIMITIVE "761xint16"
#define crypto_decode_implementation crypto_decode_761xint16_implementation
#define crypto_decode_IMPLEMENTATION crypto_decode_761xint16_IMPLEMENTATION

#endif
