#ifndef crypto_decode_H
#define crypto_decode_H

#include "crypto_decode_761x3.h"
#define crypto_decode crypto_decode_761x3
#define crypto_decode_STRBYTES crypto_decode_761x3_STRBYTES
#define crypto_decode_ITEMBYTES crypto_decode_761x3_ITEMBYTES
#define crypto_decode_ITEMS crypto_decode_761x3_ITEMS

#define crypto_decode_PRIMITIVE "761x3"
#define crypto_decode_implementation crypto_decode_761x3_implementation
#define crypto_decode_IMPLEMENTATION crypto_decode_761x3_IMPLEMENTATION

#endif
