#ifndef crypto_encode_H
#define crypto_encode_H

#include "crypto_encode_857x1723.h"
#define crypto_encode crypto_encode_857x1723
#define crypto_encode_STRBYTES crypto_encode_857x1723_STRBYTES
#define crypto_encode_ITEMBYTES crypto_encode_857x1723_ITEMBYTES
#define crypto_encode_ITEMS crypto_encode_857x1723_ITEMS

#define crypto_encode_PRIMITIVE "857x1723"
#define crypto_encode_implementation crypto_encode_857x1723_implementation
#define crypto_encode_IMPLEMENTATION crypto_encode_857x1723_IMPLEMENTATION

#endif
