#ifndef crypto_core_multbigsntrup761_H
#define crypto_core_multbigsntrup761_H

#define crypto_core_multbigsntrup761_ref2_OUTPUTBYTES 1522
#define crypto_core_multbigsntrup761_ref2_INPUTBYTES 1522
#define crypto_core_multbigsntrup761_ref2_KEYBYTES 1522
#define crypto_core_multbigsntrup761_ref2_CONSTBYTES 0

#define crypto_core_multbigsntrup761 crypto_core_multbigsntrup761_ref2
#define crypto_core_multbigsntrup761_OUTPUTBYTES crypto_core_multbigsntrup761_ref2_OUTPUTBYTES
#define crypto_core_multbigsntrup761_INPUTBYTES crypto_core_multbigsntrup761_ref2_INPUTBYTES
#define crypto_core_multbigsntrup761_KEYBYTES crypto_core_multbigsntrup761_ref2_KEYBYTES
#define crypto_core_multbigsntrup761_CONSTBYTES crypto_core_multbigsntrup761_ref2_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_multbigsntrup761(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_multbigsntrup761_IMPLEMENTATION "crypto_core/multbigsntrup761/ref2"
#define crypto_core_multbigsntrup761_implementation "crypto_core/multbigsntrup761/ref2"
#ifndef crypto_core_multbigsntrup761_ref2_VERSION
#define crypto_core_multbigsntrup761_ref2_VERSION "-"
#endif
#define crypto_core_multbigsntrup761_VERSION crypto_core_multbigsntrup761_ref2_VERSION

#endif
