#ifndef crypto_encode_H
#define crypto_encode_H

#include "crypto_encode_761x1531round.h"
#define crypto_encode crypto_encode_761x1531round
#define crypto_encode_STRBYTES crypto_encode_761x1531round_STRBYTES
#define crypto_encode_ITEMBYTES crypto_encode_761x1531round_ITEMBYTES
#define crypto_encode_ITEMS crypto_encode_761x1531round_ITEMS

#define crypto_encode_PRIMITIVE "761x1531round"
#define crypto_encode_implementation crypto_encode_761x1531round_implementation
#define crypto_encode_IMPLEMENTATION crypto_encode_761x1531round_IMPLEMENTATION

#endif
