#ifndef crypto_encode_761x1531round_H
#define crypto_encode_761x1531round_H

#define crypto_encode_761x1531round_ref_STRBYTES 1007
#define crypto_encode_761x1531round_ref_ITEMBYTES 2
#define crypto_encode_761x1531round_ref_ITEMS 761

#define crypto_encode_761x1531round crypto_encode_761x1531round_ref
#define crypto_encode_761x1531round_STRBYTES crypto_encode_761x1531round_ref_STRBYTES
#define crypto_encode_761x1531round_ITEMBYTES crypto_encode_761x1531round_ref_ITEMBYTES
#define crypto_encode_761x1531round_ITEMS crypto_encode_761x1531round_ref_ITEMS

#ifdef __cplusplus
extern "C" {
#endif
extern void crypto_encode_761x1531round(unsigned char *,const void *);
#ifdef __cplusplus
}
#endif

#define crypto_encode_761x1531round_IMPLEMENTATION "crypto_encode/761x1531round/ref"
#define crypto_encode_761x1531round_implementation "crypto_encode/761x1531round/ref"
#ifndef crypto_encode_761x1531round_ref_VERSION
#define crypto_encode_761x1531round_ref_VERSION "-"
#endif
#define crypto_encode_761x1531round_VERSION crypto_encode_761x1531round_ref_VERSION

#endif
