#ifndef crypto_core_weightsntrup857_H
#define crypto_core_weightsntrup857_H

#define crypto_core_weightsntrup857_avx_OUTPUTBYTES 2
#define crypto_core_weightsntrup857_avx_INPUTBYTES 857
#define crypto_core_weightsntrup857_avx_KEYBYTES 0
#define crypto_core_weightsntrup857_avx_CONSTBYTES 0

#define crypto_core_weightsntrup857 crypto_core_weightsntrup857_avx
#define crypto_core_weightsntrup857_OUTPUTBYTES crypto_core_weightsntrup857_avx_OUTPUTBYTES
#define crypto_core_weightsntrup857_INPUTBYTES crypto_core_weightsntrup857_avx_INPUTBYTES
#define crypto_core_weightsntrup857_KEYBYTES crypto_core_weightsntrup857_avx_KEYBYTES
#define crypto_core_weightsntrup857_CONSTBYTES crypto_core_weightsntrup857_avx_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_weightsntrup857(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_weightsntrup857_IMPLEMENTATION "crypto_core/weightsntrup857/avx"
#define crypto_core_weightsntrup857_implementation "crypto_core/weightsntrup857/avx"
#ifndef crypto_core_weightsntrup857_avx_VERSION
#define crypto_core_weightsntrup857_avx_VERSION "-"
#endif
#define crypto_core_weightsntrup857_VERSION crypto_core_weightsntrup857_avx_VERSION

#endif
