#ifndef crypto_core_weightsntrup857_H
#define crypto_core_weightsntrup857_H

#define crypto_core_weightsntrup857_ref_OUTPUTBYTES 2
#define crypto_core_weightsntrup857_ref_INPUTBYTES 857
#define crypto_core_weightsntrup857_ref_KEYBYTES 0
#define crypto_core_weightsntrup857_ref_CONSTBYTES 0

#define crypto_core_weightsntrup857 crypto_core_weightsntrup857_ref
#define crypto_core_weightsntrup857_OUTPUTBYTES crypto_core_weightsntrup857_ref_OUTPUTBYTES
#define crypto_core_weightsntrup857_INPUTBYTES crypto_core_weightsntrup857_ref_INPUTBYTES
#define crypto_core_weightsntrup857_KEYBYTES crypto_core_weightsntrup857_ref_KEYBYTES
#define crypto_core_weightsntrup857_CONSTBYTES crypto_core_weightsntrup857_ref_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_weightsntrup857(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_weightsntrup857_IMPLEMENTATION "crypto_core/weightsntrup857/ref"
#define crypto_core_weightsntrup857_implementation "crypto_core/weightsntrup857/ref"
#ifndef crypto_core_weightsntrup857_ref_VERSION
#define crypto_core_weightsntrup857_ref_VERSION "-"
#endif
#define crypto_core_weightsntrup857_VERSION crypto_core_weightsntrup857_ref_VERSION

#endif
