#ifndef crypto_encode_857x1723round_H
#define crypto_encode_857x1723round_H

#define crypto_encode_857x1723round_avx_STRBYTES 1152
#define crypto_encode_857x1723round_avx_ITEMBYTES 2
#define crypto_encode_857x1723round_avx_ITEMS 857

#define crypto_encode_857x1723round crypto_encode_857x1723round_avx
#define crypto_encode_857x1723round_STRBYTES crypto_encode_857x1723round_avx_STRBYTES
#define crypto_encode_857x1723round_ITEMBYTES crypto_encode_857x1723round_avx_ITEMBYTES
#define crypto_encode_857x1723round_ITEMS crypto_encode_857x1723round_avx_ITEMS

#ifdef __cplusplus
extern "C" {
#endif
extern void crypto_encode_857x1723round(unsigned char *,const void *);
#ifdef __cplusplus
}
#endif

#define crypto_encode_857x1723round_IMPLEMENTATION "crypto_encode/857x1723round/avx"
#define crypto_encode_857x1723round_implementation "crypto_encode/857x1723round/avx"
#ifndef crypto_encode_857x1723round_avx_VERSION
#define crypto_encode_857x1723round_avx_VERSION "-"
#endif
#define crypto_encode_857x1723round_VERSION crypto_encode_857x1723round_avx_VERSION

#endif
