#ifndef crypto_core_multsntrup857_H
#define crypto_core_multsntrup857_H

#define crypto_core_multsntrup857_avx_OUTPUTBYTES 1714
#define crypto_core_multsntrup857_avx_INPUTBYTES 1714
#define crypto_core_multsntrup857_avx_KEYBYTES 857
#define crypto_core_multsntrup857_avx_CONSTBYTES 0

#define crypto_core_multsntrup857 crypto_core_multsntrup857_avx
#define crypto_core_multsntrup857_OUTPUTBYTES crypto_core_multsntrup857_avx_OUTPUTBYTES
#define crypto_core_multsntrup857_INPUTBYTES crypto_core_multsntrup857_avx_INPUTBYTES
#define crypto_core_multsntrup857_KEYBYTES crypto_core_multsntrup857_avx_KEYBYTES
#define crypto_core_multsntrup857_CONSTBYTES crypto_core_multsntrup857_avx_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_multsntrup857(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_multsntrup857_IMPLEMENTATION "crypto_core/multsntrup857/avx"
#define crypto_core_multsntrup857_implementation "crypto_core/multsntrup857/avx"
#ifndef crypto_core_multsntrup857_avx_VERSION
#define crypto_core_multsntrup857_avx_VERSION "-"
#endif
#define crypto_core_multsntrup857_VERSION crypto_core_multsntrup857_avx_VERSION

#endif
