#ifndef crypto_core_wforcesntrup857_H
#define crypto_core_wforcesntrup857_H

#define crypto_core_wforcesntrup857_avx_OUTPUTBYTES 857
#define crypto_core_wforcesntrup857_avx_INPUTBYTES 857
#define crypto_core_wforcesntrup857_avx_KEYBYTES 0
#define crypto_core_wforcesntrup857_avx_CONSTBYTES 0

#define crypto_core_wforcesntrup857 crypto_core_wforcesntrup857_avx
#define crypto_core_wforcesntrup857_OUTPUTBYTES crypto_core_wforcesntrup857_avx_OUTPUTBYTES
#define crypto_core_wforcesntrup857_INPUTBYTES crypto_core_wforcesntrup857_avx_INPUTBYTES
#define crypto_core_wforcesntrup857_KEYBYTES crypto_core_wforcesntrup857_avx_KEYBYTES
#define crypto_core_wforcesntrup857_CONSTBYTES crypto_core_wforcesntrup857_avx_CONSTBYTES

#ifdef __cplusplus
extern "C" {
#endif
extern int crypto_core_wforcesntrup857(unsigned char *,const unsigned char *,const unsigned char *,const unsigned char *);
#ifdef __cplusplus
}
#endif

#define crypto_core_wforcesntrup857_IMPLEMENTATION "crypto_core/wforcesntrup857/avx"
#define crypto_core_wforcesntrup857_implementation "crypto_core/wforcesntrup857/avx"
#ifndef crypto_core_wforcesntrup857_avx_VERSION
#define crypto_core_wforcesntrup857_avx_VERSION "-"
#endif
#define crypto_core_wforcesntrup857_VERSION crypto_core_wforcesntrup857_avx_VERSION

#endif
