#ifndef crypto_kem_H
#define crypto_kem_H

#include "crypto_kem_sntrup761.h"
#define crypto_kem_keypair crypto_kem_sntrup761_keypair
#define crypto_kem_keypair_batch crypto_kem_sntrup761_keypair_batch
#define crypto_kem_enc crypto_kem_sntrup761_enc
#define crypto_kem_dec crypto_kem_sntrup761_dec
#define crypto_kem_PUBLICKEYBYTES crypto_kem_sntrup761_PUBLICKEYBYTES
#define crypto_kem_SECRETKEYBYTES crypto_kem_sntrup761_SECRETKEYBYTES
#define crypto_kem_BYTES crypto_kem_sntrup761_BYTES
#define crypto_kem_CIPHERTEXTBYTES crypto_kem_sntrup761_CIPHERTEXTBYTES

#define crypto_kem_PRIMITIVE "sntrup761"
#define crypto_kem_implementation crypto_kem_sntrup761_implementation
#define crypto_kem_IMPLEMENTATION crypto_kem_sntrup761_IMPLEMENTATION

#endif
