#ifndef crypto_stream_H
#define crypto_stream_H

#include "crypto_stream_aes256ctr.h"
#define crypto_stream crypto_stream_aes256ctr
#define crypto_stream_xor crypto_stream_aes256ctr_xor
#define crypto_stream_beforenm crypto_stream_aes256ctr_beforenm
#define crypto_stream_afternm crypto_stream_aes256ctr_afternm
#define crypto_stream_xor_afternm crypto_stream_aes256ctr_xor_afternm
#define crypto_stream_KEYBYTES crypto_stream_aes256ctr_KEYBYTES
#define crypto_stream_NONCEBYTES crypto_stream_aes256ctr_NONCEBYTES
#define crypto_stream_BEFORENMBYTES crypto_stream_aes256ctr_BEFORENMBYTES

#define crypto_stream_PRIMITIVE "aes256ctr"
#define crypto_stream_implementation crypto_stream_aes256ctr_implementation
#define crypto_stream_IMPLEMENTATION crypto_stream_aes256ctr_IMPLEMENTATION

#endif
